# Table

./: README.md  Table.sln
Models/: Table.DataAccess.csproj
Models/Configuration/: RestaurantConfiguration.cs
Models/Db/: ApplicationDbContext.cs
Models/Extensions/: ServiceCollectionExtensions.cs
Models/Migrations/: 20241128221506_Init.Designer.cs  20241128221506_Init.cs  20241205205514_AddedIdentity.Designer.cs  20241205205514_AddedIdentity.cs  20241205220009_AddedImageUrlToRestaurant.Designer.cs  20241205220009_AddedImageUrlToRestaurant.cs  20241213174119_update.Designer.cs  20241213174119_update.cs  ApplicationDbContextModelSnapshot.cs
Models/Models/: Restaurant.cs
Models/Repositories/Repository/: IRepository.cs  Repository.cs
Models/Repositories/UnitOfWork/: IUnitOfWork.cs  (+1 more)
Models/Seed/: IRestaurantSeeder.cs  RestaurantSeeder.cs
Table/: Program.cs  Table.Api.csproj  appsettings.json
Table.Dto/Restaurant/: RestaurantDto.cs  RestaurantOutputDto.cs
Table.Dto/Validation/: RestaurantValidator.cs
Table/Areas/Admin/Controllers/: RestaurantsController.cs
Table/Areas/Admin/Views/: _ViewImports.cshtml
Table/Areas/Admin/Views/Restaurants/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Table/Areas/Client/Controllers/: HomeController.cs
Table/Areas/Client/Views/: _ViewImports.cshtml
Table/Areas/Client/Views/Home/: Index.cshtml
Table/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Table/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Table/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Table/Controllers/: HomeController.cs  RestaurantController.cs
Table/Models/: ErrorViewModel.cs
Table/Profiles/: RestaurantProfile.cs
Table/Properties/: launchSettings.json
Table/Views/Restaurant/: Index.cshtml
Table/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
